# Hibernate

EmbeddedDemo/: pom.xml
EmbeddedDemo/src/main/java/: hibernate.cfg.xml
EmbeddedDemo/src/main/java/com/org/: DOJ.java  Employee.java  Employee_Main.java
First_Hibernate_Project/: pom.xml
First_Hibernate_Project/src/main/java/: AIvsDevlopment.docx  hibernate.cfg.xml
First_Hibernate_Project/src/main/java/com/Annotations/: Annotation_Main.java  Student.java
First_Hibernate_Project/src/main/java/com/bankCustomer/: BankAccounts.java  BankCustomer_Main.java  Customer.java
First_Hibernate_Project/src/main/java/com/savinImgIntoDatabase/: Address.java  Image_Main.java
Hibernate_Criteria/: pom.xml
Hibernate_Criteria/src/main/java/: hibernate.cfg.xml
Hibernate_Criteria/src/main/java/com/org/HQL/: HQL_Example.java  Student3.java  Student_Insert_Main.java
Hibernate_Criteria/src/main/java/com/org/criteriaAPI/: CriteriaAPI_Main.java  Insert_Main.java  Laptop.java
Hibernate_Criteria/src/main/java/com/org/firstLevelCache/: FirstLevelCache_Main.java  Person1.java  Person1Insert.java
Hibernate_Criteria/src/main/java/com/org/secondLevelCache/: Book.java  BookInsert.java  SecondLevelCache_Main.java
Hibernate_Inheritance_Mapping/: pom.xml
Hibernate_Inheritance_Mapping/src/main/java/: hibernate.cfg.xml
Hibernate_SingleTableStatergy/: pom.xml
Hibernate_SingleTableStatergy/src/main/java/: hibernate.cfg.xml
Hibernate_SingleTableStatergy/src/main/java/com/org/: App.java  Bike.java  Car.java  Vehicle.java
Hibernate_TableByJoined/: pom.xml
Hibernate_TableByJoined/src/main/java/com/org/: Bike.java  Car.java  Vehicle.java
Hibernate_TablePerClass/: pom.xml
One_To_Many_Mapping/: pom.xml
One_To_Many_Mapping/src/main/java/: hibernate.cfg.xml
One_To_One_Mapping/: pom.xml
One_To_One_Mapping/src/main/java/: hibernate.cfg.xml
Sample/src/main/java/: emp.hbm.xml  hibernate.cfg.xml
(+44 files in other folders)
